<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav-bar {
        display: flex;
        background-color: rgb(232, 232, 232);
        width: 100%;
        height: 70px;
        align-items: center;
        justify-content: space-between;
      }
      .nav-bar a {
        text-decoration: none;
      }
      .nav-links {
        background-color: transparent;
        color: #323232;
        font-weight: 533;
        font-size: 1.5em;
        padding: 0.5em;
        border-radius: 30px;
        margin: 0.18em;
        transition: 0.27s linear;
      }
      .nav-links:hover {
        font-size: 1.53em;
        font-weight: 536;
        background-color: rgb(223, 223, 223);
        color: black;
      }
      .nav-icon-div {
        background-color: transparent;
        margin-left: 20px;
        width: 3em;
        padding: 0.7em 0 0.7em 0.7em;
      }
      .fa-house-chimney {
        font-size: 1.65em;
        transition: transform 0.11s linear;
        color: #000000;
      }
      .fa-house-chimney:hover {
        transform: scale(0.95);
        color: #262626;
      }
      .nav-login-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 22px;
        padding: 0.6em;
        height: 37px;
        width: 72px;
        border-radius: 12px;
        background-color: #313131;
        color: rgb(232, 232, 232);
        transition: 0.3s;
      }
      .nav-login-div:hover {
        background-color: #000000;
        color: rgb(255, 255, 255);
      }
      .nav-login-div a {
        text-decoration: none;
      }
      .nav-login {
        font-size: 1.25em;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }
      .main-graph {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .graph {
        width: 900px;
        height: auto;
        margin-top: 50px;
      }
      .note {
        font-size: 25px;
        margin-bottom: 40px;
        margin-top: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="nav-bar">
        <div class="nav-icon-div">
          <a class="nav-icon" href="home.html">
            <i class="fa fa-house-chimney"></i>
          </a>
        </div>
        <div class="nav-links-div">
          <a class="nav-links" id="about" href="#">About</a>
          <a class="nav-links" id="team" href="#">Team</a>
          <a class="nav-links" id="contact" href="#">Select City</a>
        </div>
        <a class="nav-login" id="contact" href="login.html">
          <div class="nav-login-div">Login</div>
        </a>
      </nav>
      <div class="main-graph">
        <div class="graph-div">
          <img src="Graph.png" alt="graph" class="graph" />
        </div>
        <div class="note">
          <p>
            Our comprehensive data viewing experience will be available shortly.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
